[33mcommit 79b41f471de1fe6276bfaf9943ac354ac303a0e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luiz Reginato <luiz.reginato@yahoo.com.br>
Date:   Tue Jul 27 21:57:27 2021 -0300

    alterado rota dashboard e views header e sidebar

[33mcommit 3af887073b4b9fd139b7cfe0d85c5a8ffb5ebd92[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mausaito <mausaito@gmail.com>
Date:   Sat Jul 24 21:48:33 2021 -0300

    correcao da userControler que estava quebrando a login.ejs

[33mcommit 247107c58e92ae8b6cca379b804efb3b971e4f4b[m
Author: mausaito <mausaito@gmail.com>
Date:   Sat Jul 24 11:40:09 2021 -0300

    pagina login e user da partial

[33mcommit cf063b7f54624227cf00ee0901b69d8a79095a4e[m
Merge: 8ecd85b bc9cc2a
Author: mausaito <mausaito@gmail.com>
Date:   Sat Jul 24 10:36:36 2021 -0300

    Merge branch 'master' of https://github.com/mausaito/PIG9

[33mcommit 8ecd85b43bed839bacded52cf100e1b326caff22[m
Author: mausaito <mausaito@gmail.com>
Date:   Sat Jul 24 10:35:26 2021 -0300

    correcao da lista.ejs

[33mcommit bc9cc2aad6e64f077f184b396d4ef6b297a2e816[m
Merge: 4f665ce d72b778
Author: Andersbreno <andersbreno@gmail.com>
Date:   Fri Jul 23 22:11:09 2021 -0300

    Merge branch 'master' of https://github.com/mausaito/PIG9

[33mcommit 4f665cea6b5649470d76ea52456006546c25648f[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Fri Jul 23 22:08:06 2021 -0300

    correção 'No Sequelize instance passed at Function.init'

[33mcommit d72b778cabcb69852debdc190161cd5ae6615ae7[m
Author: Luiz Reginato <luiz.reginato@yahoo.com.br>
Date:   Fri Jul 23 00:09:34 2021 -0300

    incluido normalize.css

[33mcommit 6a2709aee0eedbb75d6c26b3b4de86c010c22da7[m
Author: Luiz Reginato <luiz.reginato@yahoo.com.br>
Date:   Thu Jul 22 23:57:17 2021 -0300

    alterado home.ejs e home.csscom responsividade

[33mcommit 8bd6b1252fc1487e880d73d4d54abc3c34884ecc[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Thu Jul 22 23:22:06 2021 -0300

    re-add informações models, redefinindo relação front-controller

[33mcommit 52f0e9df28f91c096f4ca1d016c76278075cb975[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Wed Jul 21 20:34:15 2021 -0300

    alteração do .sequelizerc

[33mcommit ea76ae805f3a21bb1b9f631930dc8f1e6604a41a[m
Merge: f55d072 92c8c8a
Author: Anderson Breno <andersbreno@gmail.com>
Date:   Wed Jul 21 20:09:28 2021 -0300

    Merge pull request #1 from paulanelo/master
    
    movendo migrations

[33mcommit 92c8c8ac64f8e5c2d5ff716bd5d4f6927d3f3f38[m
Author: Paula Nelo <paula.nelo@fatec.sp.gov.br>
Date:   Wed Jul 21 19:59:54 2021 -0300

    movendo migrations

[33mcommit f55d07282b6e7f10dab112d6ff2ee3697ec174f3[m
Author: Rosângela Oliveira <rosangela.ap.oliveira@hotmail.com>
Date:   Thu Jul 15 15:19:11 2021 -0300

    Create README.md

[33mcommit 4e422a06d87ba423a2d245d57d98633d54339172[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Sun Jul 11 23:58:16 2021 -0300

    Add associações, udanaça no banco, add sequelize init e sequelizerc

[33mcommit 9177095207d7e12a13f349f512951da828fa7ec3[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Sat Jul 10 20:52:20 2021 -0300

    add models e migrations (sem associacoes)

[33mcommit 21503c94f614ced48cd974fe9cd1210f4fb49766[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Thu Jul 8 01:31:49 2021 -0300

    add (untracked files) .env (ler arquivo) config.js e banco

[33mcommit ca8c2313cb0087c8c7b1a21a92b87c55419b769b[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Thu Jul 8 01:24:42 2021 -0300

    add banco e .env (ler arquivo)

[33mcommit 56c66ae17555995a090ab201e20001a05aa92b69[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Tue Jun 29 00:14:19 2021 -0300

    add sequelize + mysql e dotenv

[33mcommit 245e48fbb1c5506ddcc5fcda1435014484bcf1f8[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Mon Jun 28 23:55:44 2021 -0300

    correção partials

[33mcommit 43c8b5905f8b016ea74f2fb1b1cafe73558c46f2[m
Author: mausaito <mausaito@gmail.com>
Date:   Mon Jun 28 20:39:43 2021 -0300

    Criacao de sessao de usuario - falta logou

[33mcommit c50ff0c21b30b920b29bb8405ccaca3e4de712e7[m
Author: mausaito <mausaito@gmail.com>
Date:   Thu Jun 24 21:20:47 2021 -0300

    Rotas e validacoes do user e transacoes

[33mcommit e7494937bc1dede0ff366ada3ed26f7340bcd59a[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Wed May 26 22:03:24 2021 -0300

    add partials, delete routers de partils, correção css

[33mcommit cc659e7e1a826352ef0abb8c567ef22eb7959161[m
Merge: 6b7081f 710397a
Author: Andersbreno <andersbreno@gmail.com>
Date:   Wed May 26 02:55:07 2021 -0300

    merge partials e resolução de conflito app.js

[33mcommit 710397a22a975a2f9c8ab3ca6351dc1349866c35[m[33m ([m[1;31morigin/partials[m[33m)[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Wed May 26 02:24:03 2021 -0300

    config css partials

[33mcommit 6b7081ff0af70cb502c19aa06ad0052d62546898[m
Author: mausaito <mausaito@gmail.com>
Date:   Mon May 24 22:53:17 2021 -0300

    subindo correcao do login

[33mcommit 6ce1282b681c3cf93bb075f234882fa8666ce8c9[m
Author: mausaito <mausaito@gmail.com>
Date:   Mon May 24 20:56:17 2021 -0300

    subindo pag user controller

[33mcommit 314e04e7e37bcb9b0350a215317ffe200eb8f289[m
Author: mausaito <mausaito@gmail.com>
Date:   Sun May 23 19:22:58 2021 -0300

    alteracoes no cad usuario e home

[33mcommit b09c8cbd2f911ae84b3db35e60be148b812a668f[m
Author: mausaito <mausaito@gmail.com>
Date:   Sun May 23 12:38:54 2021 -0300

    Pagina Home e codigo Paula do user

[33mcommit ab664a1d73c3e9b3a5b33937f488ce1271472ddf[m
Merge: 4fc26fb 6d5df9f
Author: mausaito <mausaito@gmail.com>
Date:   Sun May 23 12:09:25 2021 -0300

    merge com versao do Anderson

[33mcommit 4fc26fbf3066b19bae5e91661dfcd4e6b3c99f85[m
Author: mausaito <mausaito@gmail.com>
Date:   Sun May 23 11:57:07 2021 -0300

    alteracoes feitas junto com a Paula

[33mcommit 77a78661efb1ac5cde5d7c6511f2c1afce4a08db[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Sun May 23 01:34:59 2021 -0300

    add partials header, side e footer

[33mcommit 6d5df9f56b31a62543f22b1a90c29539b39d9ed5[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Sat May 22 20:57:46 2021 -0300

    merge segunda branch

[33mcommit c47c4fdc62ea75400061072c2aa1b537a228fde6[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Sat May 22 20:39:15 2021 -0300

    add gitignore

[33mcommit 78c2c6dc7f5480fb606ab3eef3914c98a34a680a[m
Author: Andersbreno <andersbreno@gmail.com>
Date:   Tue May 18 02:27:56 2021 -0300

    criando nova branch add pags, rotas e outros

[33mcommit f7fe5c73d6cc1d6b251a3127056ff9ce3352e110[m
Author: mausaito <mausaito@gmail.com>
Date:   Sun May 16 18:00:51 2021 -0300

    correcao cad cliente, rotas cad cliente e criptografia

[33mcommit b10f04cc8725ea958d1fe9d76e0e0e0bbc18b0e9[m
Author: mausaito <mausaito@gmail.com>
Date:   Mon May 10 18:53:27 2021 -0300

    subindo arquivos do express generator - arquivos da srint2 na pasta Sprint2
